<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan dan Minuman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .product {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-content {
            padding: 15px;
        }
        .product h3 {
            margin: 0 0 10px 0;
            color: #4CAF50;
        }
        .description {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .advantages {
            margin-bottom: 10px;
        }
        .advantages ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 14px;
        }
        .price {
            font-weight: bold;
            color: #ff5722;
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu Makanan dan Minuman Lezat</h1>
        <p>Temukan pilihan terbaik untuk hidangan Anda!</p>
    </header>

    <div class="container">
        <section class="section">
            <h2>Makanan</h2>
            <div class="products">
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=400&h=200&fit=crop" alt="Pizza Margherita">
                    <div class="product-content">
                        <h3>Pizza Margherita</h3>
                        <p class="description">Pizza klasik dengan saus tomat, keju mozzarella, dan daun basil segar. Cocok untuk makan malam keluarga.</p>
                        <div class="advantages">
                            <ul>
                                <li>Bahan-bahan segar dan organik</li>
                                <li>Rendah kalori dengan pilihan topping sehat</li>
                                <li>Cocok untuk vegetarian</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 75.000</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=400&h=200&fit=crop" alt="Burger Klasik">
                    <div class="product-content">
                        <h3>Burger Klasik</h3>
                        <p class="description">Burger juicy dengan daging sapi premium, sayuran segar, dan saus spesial. Pilihan favorit pecinta daging.</p>
                        <div class="advantages">
                            <ul>
                                <li>Daging berkualitas tinggi</li>
                                <li>Porsi besar dan mengenyangkan</li>
                                <li>Bisa dikustomisasi sesuai selera</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 50.000</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400&h=200&fit=crop" alt="Salad Caesar">
                    <div class="product-content">
                        <h3>Salad Caesar</h3>
                        <p class="description">Salad segar dengan romaine lettuce, crouton, parmesan, dan dressing Caesar. Ideal untuk diet sehat.</p>
                        <div class="advantages">
                            <ul>
                                <li>Rendah kalori dan tinggi nutrisi</li>
                                <li>Bahan-bahan organik</li>
                                <li>Cepat disiapkan</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 40.000</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Minuman</h2>
            <div class="products">
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772?w=400&h=200&fit=crop" alt="Jus Jeruk Segar">
                    <div class="product-content">
                        <h3>Jus Jeruk Segar</h3>
                        <p class="description">Jus jeruk murni tanpa tambahan gula, diperas langsung dari jeruk segar. Segar dan menyegarkan.</p>
                        <div class="advantages">
                            <ul>
                                <li>Kaya vitamin C</li>
                                <li>Tanpa pengawet</li>
                                <li>Menyegarkan di pagi hari</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 25.000</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=400&h=200&fit=crop" alt="Kopi Latte">
                    <div class="product-content">
                        <h3>Kopi Latte</h3>
                        <p class="description">Kopi espresso dengan susu steamed dan foam lembut. Pilihan klasik untuk pecinta kopi.</p>
                        <div class="advantages">
                            <ul>
                                <li>Rasa kaya dan creamy</li>
                                <li>Biji kopi premium</li>
                                <li>Bisa ditambah sirup rasa</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 30.000</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1553909489-cd47e9b6b579?w=400&h=200&fit=crop" alt="Smoothie Berry">
                    <div class="product-content">
                        <h3>Smoothie Berry</h3>
                        <p class="description">Smoothie dari campuran stroberi, blueberry, dan yogurt. Minuman sehat dan lezat.</p>
                        <div class="advantages">
                            <ul>
                                <li>Antioksidan tinggi</li>
                                <li>Rendah gula</li>
                                <li>Mudah dicerna</li>
                            </ul>
                        </div>
                        <p class="price">Harga: Rp 35.000</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Menu Lezat. Semua hak dilindungi.</p>
    </footer>
</body>
</html>